{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["undici-types"]
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "hooks/**/*",
    "src/**/*",
    "types/**/*"
  ]
}
